;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/tminor/" . ".scripts/")
 ("/Users/" . "tminor/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/tminor/.emacs.d/"
 "/Users/tminor/.scripts/"
 "/Users/tminor/org/"
)

;; ----- ido-work-file-list -----
(
 ".gitignore"
 "init.el"
 "#spam-filter.py#"
 "spam-filter.sh"
 "spam-filter.py"
 "mail.org"
 "packages.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/tminor/.emacs.d/" (23112 6945 0 0) "packages.el" "mail.el" "init.el~" "init.el" "elpa/" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("/Users/tminor/.scripts/" (23110 33522 0 0) "mail-sync.sh" "mail-notify.sh" "#spam-filter.py#" "../" "./")

 ("/Users/tminor/org/" (23109 24832 0 0) "work.org~" "work.org" "refile.org~" "refile.org" "mail.org~" "mail.org" "learning.org~" "learning.org" "image.org~" "image.org" "emacs.org~" "emacs.org" "blog.org" ".stfolder" ".#mail.org" ".#lab.org" ".#home.org" "#work.org#" "#notes.org#" "#mail.org#" "#lab.org#" "#home.org#" "#emacs.org#" "../" "./")

 ("/Users/tminor/" (23110 26312 0 0) "VirtualBox VMs/" "Sync/" "Sites/" "Public/" "Pictures/" "org/" "Music/" "Movies/" "Misc/" "Library/" "Downloads/" "Documents/" "Desktop/" "Collect/" "Applications/" ".zshrc" ".zlogin" ".Xauthority" ".wget-hsts" ".vimrc" ".viminfo" ".vim/" ".venv/" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".sky2/" ".scripts/" ".rvm/" ".rnd" ".python_history" ".profile" ".passwd/" ".oracle_jre_usage/" ".offlineimaprc~" ".notmuch-config~" ".notmuch-config" ".mu/" ".msmtprc" ".msmtp.log" ".mkshrc" ".mitmproxy/" ".mbsyncrc" ".mail/" ".log/" ".local/" ".lesshst" ".idlerc/" ".gnupg_pre_2.1/" ".gnupg/" ".gem/" ".freac/" ".emacs.d.bak2/" ".emacs.d.bak/" ".emacs.d/" ".DS_Store" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bogofilter/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".authinfo.gpg" ".account" "*message*-20171227-114342" "#*message*-20171222-103457#" "#*message*-20171222-084949#" "../" "./")

 ("/Users/" (22701 43936 0 0) "tminor/" "Shared/" "fixit/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
